#Example of tide.env file. Edit the parameters for the specific location being served,
# and save the file as tide.env in the run directory.

#Station name and location for sunrise/sunset and weather reports and forecasts
STATION_LOCATION='Bermuda Bluff Island'
STATION_LATITUDE=32.40
STATION_LONGITUDE=-80.70
STATION_NAME='Bermuda Bluff Island Measured Tide'

#National Data Buoy Center specifications
NDBC_LOCATION='5NM Southeast of Fripp Island'
NDBC_LATITUDE=32.276
NDBC_LONGITUDE=-80.406

#Email Service
EMAIL_SERVICE='brevo'

#Path and file name for SQLite database files
SQL_PATH='/var/www/html/tides.db'
SQL_COPY='/home/tide/Uploads/tides.db'

#Local display parameters
TK_CANVAS_WIDTH=970
TK_CANVAS_HEIGHT=440
TK_FULLSCREEN=0

#Path name for html files
HTML_DIRECTORY='/var/www/html/'

#Path name for cgi files
CGI_DIRECTORY='/usr/lib/cgi-bin/'

#NOAA and National Data Buoy Center station ids.
NDBC_STATIONS='41033,41067' # Multiple stations are used if necessary to provide all parameters
NOAA_STATION='8668686' # Predicted tide station
NOAA_STATION_NAME='Fort Fremont Predicted Tide'
NDBC_URL='https://www.ndbc.noaa.gov/station_page.php?station=41067'
NDBC_TITLE='NDBC Moored Buoy FRP2WAVE - (32.276N 80.406W) - 5NM Southeast of Fripp Island'

#Primary and backup weather services  (wxlink, wxund, openwx)
WX_SERVICE='openwx' # OpenWeatherMap provides local weather observation

#Weather URL's provide link to website for their local weather display
WX_OPEN_URL='https://api.openweathermap.org/data/2.5/weather?' # Other parameters appended at runtime

#WeatherUnderground.com station id
WX_UND_STATION_ID='KSCSAINT120'
WX_UND_URL='https://www.wunderground.com/dashboard/pws/KSCSAINT120'

#Local Time Zone
TIME_ZONE = 'US/Eastern'

#URL for tide station and webpage
TIDE_URL =  '/https://www.bbitide.org/tide.html'
TIDE_STATION_URL="/https://www.bbitide.org"

#Directory for tide gauge scripts
HOME_DIRECTORY = '/home/tide/bin/tidegauge'

#NWS Office and Gridpoints for local weather forecast
#refer to https://www.weather.gov/documentation/services-web-api
NWS_LOCAL_GRIDPOINTS = 'CHS/63,53'

#NWS Office and Gridpoints for marine weather forecast
#refer to https://www.weather.gov/documentation/services-web-api
NWS_MARINE_GRIDPOINTS = 'CHS/72,53'
NWS_RADAR='https://radar.weather.gov/ridge/standard/KCLX_loop.gif'
